[H[2J[3J[H[2J[3J[H[2J[3J
[1;34m    _____ [1;37m .701F. .iBR.   .7CL. .70BR.   .7BR. .7BR'''Cq.   .70BR.      [0;31m.1BR'''Yp, .8BR'''Cq.  
[1;34m   (_____)[1;37m   01     01N.    C     01       C     01   .01.    01        [1;31m  01    Yb   01   .01. 
[1;34m   (() ())[1;37m   01     C YCb   C     01       C     01   ,C9     01        [0;31m  01    dP   01   ,C9  
[1;34m    \   / [1;37m   01     C  .CN. C     01       C     0101dC9      01        [1;31m  01'''bg.   0101dC9   
[1;34m     \ /  [1;37m   01     C   .01.C     01       C     01  YC.      01      , [0;31m  01    .Y   01  YC.   
[1;34m     /=\  [1;37m   01     C     Y01     YC.     ,C     01   .Cb.    01     ,C [1;31m  01    ,9   01   .Cb. 
[1;34m    [___] [1;37m .J01L. .JCL.    YC      .b0101d'.   .J01L. .J01. .J01010101C [0;31m.J0101Cd9  .J01L. .J01./ [1;37m2.1

[1;37m__[ ! ] Neither war between hackers, nor peace for the system.
[1;37m__[ ! ] [02;31mhttp://blog.inurl.com.br
[1;37m__[ ! ] [02;31mhttp://fb.com/InurlBrasil
[1;37m__[ ! ] [02;31mhttp://twitter.com/@googleinurl[0m
[1;37m__[ ! ] [02;31mhttp://github.com/googleinurl[0m
[1;37m__[ ! ] [02;31mCurrent PHP version::[ [1;37m5.6.40-68+ubuntu20.04.1+deb.sury.org+1 [02;31m][0m
[1;37m__[ ! ] [02;31mCurrent script owner::[ [1;37mcodespace [02;31m][0m
[1;37m__[ ! ] [02;31mCurrent uname::[ [1;37mLinux codespaces-439293 6.2.0-1015-azure #15~22.04.1-Ubuntu SMP Fri Oct  6 13:20:44 UTC 2023 x86_64 [02;31m][0m
[1;37m__[ ! ] [02;31mCurrent pwd::[ [1;37m/workspaces/cybersecurity-threat-research/inurlbr [02;31m][0m
[1;37m__[ ! ] [1;33mHelp: php inurlbr.php --help[0m
[1;37m------------------------------------------------------------------------------------------------------------------------[0m

[1;37m[ ! ] Starting SCANNER INURLBR 2.1 at [27-10-2023 07:15:54][0;37m
[ ! ] legal disclaimer: Usage of INURLBR for attacking targets without prior mutual consent is illegal. 
It is the end user's responsibility to obey all applicable local, state and federal laws.
Developers assume no liability and are not responsible for any misuse or damage caused by this program[0m

[1;37m[ INFO ][02;31m[ OUTPUT FILE ]::[1;37m [ /workspaces/cybersecurity-threat-research/inurlbr/output/learnopengl.txt  ][0m
[1;37m[ INFO ][0m[02;31m[ DORK ]::[1;37m[ site:learnopengl.com guest ]
[1;37m[ INFO ][0m[02;31m[ SEARCHING ]:: [1;37m{[0m 
[1;37m[ INFO ][0m[02;31m[ ENGINE ]::[1;37m[ GOOGLE - www.google.com.eg ][0m

[1;37m[ INFO ][0m[02;31m[ SEARCHING ]:: [0m
[1;37m-[02;31m[[0;31m:::[02;31m][0m
[1;37m[ INFO ][0m[02;31m[ ENGINE ]::[1;37m[ GOOGLE API ][0m

[1;37m[ INFO ][0m[02;31m[ SEARCHING ]:: [0m
[1;37m-[02;31m[[0;31m:::[02;31m][0m[1;37m-[02;31m[[0;31m:::[02;31m][0m[1;37m-[02;31m[[0;31m:::[02;31m][0m[1;37m-[02;31m[[0;31m:::[02;31m][0m[1;37m-[02;31m[[0;31m:::[02;31m][0m[1;37m-[02;31m[[0;31m:::[02;31m][0m[1;37m-[02;31m[[0;31m:::[02;31m][0m[1;37m-[02;31m[[0;31m:::[02;31m][0m[1;37m-[02;31m[[0;31m:::[02;31m][0m[1;37m-[02;31m[[0;31m:::[02;31m][0m[1;37m-[02;31m[[0;31m:::[02;31m][0m[1;37m-[02;31m[[0;31m:::[02;31m][0m[1;37m-[02;31m[[0;31m:::[02;31m][0m[1;37m-[02;31m[[0;31m:::[02;31m][0m[1;37m-[02;31m[[0;31m:::[02;31m][0m
[1;37m[ INFO ][0m[02;31m[ ENGINE ]::[1;37m[ GOOGLE_GENERIC_RANDOM - www.google.com.cu ID: 012873187529719969291:yexdhbzntue ][0m

[1;37m[ INFO ][0m[02;31m[ SEARCHING ]:: [0m
[1;37m-[02;31m[[0;31m:::[02;31m][0m[1;37m-[02;31m[[0;31m:::[02;31m][0m[1;37m-[02;31m[[0;31m:::[02;31m][0m[1;37m-[02;31m[[0;31m:::[02;31m][0m[1;37m-[02;31m[[0;31m:::[02;31m][0m[1;37m-[02;31m[[0;31m:::[02;31m][0m

[1;37m[ INFO ][0;31m[ TOTAL FOUND VALUES ]::[1;37m [ 99 ][0m

[1;37m
[1;37m _[ - ][1;30m::[1;37m--------------------------------------------------------------------------------------------------------------[0m[0m
[1;37m|_[ + ] [[1;37m 0 / 99 [1;37m][0;37m-[07:15:57][1;37m [ - ] [0m
[1;37m|_[ + ] [0m[1;30mTarget:: [1;37m[[0;37m https://learnopengl.com/Guest-Article[1;37m ][0m
[1;37m|_[ + ] [0m[1;30mExploit:: [0m[1;31m[0m
[1;37m|_[ + ] [0m[1;30mInformation Server:: [0m[0;37mHTTP/2 200 ,   , IP:192.232.217.61:443 [1;37m
[1;37m|_[ + ] [0m[1;30mMore details:: [0m[0;37m / -  / , ISP: [1;37m
[1;37m|_[ + ] [0m[1;30mFound:: [0;37mUNIDENTIFIED[0m
[1;37m
[1;37m _[ - ][1;30m::[1;37m--------------------------------------------------------------------------------------------------------------[0m[0m
[1;37m|_[ + ] [[1;37m 1 / 99 [1;37m][0;37m-[07:15:58][1;37m [ - ] [0m
[1;37m|_[ + ] [0m[1;30mTarget:: [1;37m[[0;37m https://learnopengl.com/Guest-Articles/2021/CSM[1;37m ][0m
[1;37m|_[ + ] [0m[1;30mExploit:: [0m[1;31m[0m
[1;37m|_[ + ] [0m[1;30mInformation Server:: [0m[0;37mHTTP/2 200 ,   , IP:192.232.217.61:443 [1;37m
[1;37m|_[ + ] [0m[1;30mMore details:: [0m[0;37m / -  / , ISP: [1;37m
[1;37m|_[ + ] [0m[1;30mFound:: [0;37mUNIDENTIFIED[0m
[1;37m
[1;37m _[ - ][1;30m::[1;37m--------------------------------------------------------------------------------------------------------------[0m[0m
[1;37m|_[ + ] [[1;37m 2 / 99 [1;37m][0;37m-[07:16:00][1;37m [ - ] [0m
[1;37m|_[ + ] [0m[1;30mTarget:: [1;37m[[0;37m https://learnopengl.com/Guest-Articles/How-to-publish[1;37m ][0m
[1;37m|_[ + ] [0m[1;30mExploit:: [0m[1;31m[0m
[1;37m|_[ + ] [0m[1;30mInformation Server:: [0m[0;37mHTTP/2 200 ,   , IP:192.232.217.61:443 [1;37m
[1;37m|_[ + ] [0m[1;30mMore details:: [0m[0;37m / -  / , ISP: [1;37m
[1;37m|_[ + ] [0m[1;30mFound:: [0;37mUNIDENTIFIED[0m
[1;37m
[1;37m _[ - ][1;30m::[1;37m--------------------------------------------------------------------------------------------------------------[0m[0m
[1;37m|_[ + ] [[1;37m 3 / 99 [1;37m][0;37m-[07:16:01][1;37m [ - ] [0m
[1;37m|_[ + ] [0m[1;30mTarget:: [1;37m[[0;37m https://learnopengl.com/Guest-Articles/2022/Compute-Shaders/Introduction[1;37m ][0m
[1;37m|_[ + ] [0m[1;30mExploit:: [0m[1;31m[0m
[1;37m|_[ + ] [0m[1;30mInformation Server:: [0m[0;37mHTTP/2 200 ,   , IP:192.232.217.61:443 [1;37m
[1;37m|_[ + ] [0m[1;30mMore details:: [0m[0;37m / -  / , ISP: [1;37m
[1;37m|_[ + ] [0m[1;30mFound:: [0;37mUNIDENTIFIED[0m
[1;37m
[1;37m _[ - ][1;30m::[1;37m--------------------------------------------------------------------------------------------------------------[0m[0m
[1;37m|_[ + ] [[1;37m 4 / 99 [1;37m][0;37m-[07:16:02][1;37m [ - ] [0m
[1;37m|_[ + ] [0m[1;30mTarget:: [1;37m[[0;37m https://learnopengl.com/code_viewer_gh.php?code=src/8.guest/2022/6.physically_based_bloom/physically_based_bloom.cpp[1;37m ][0m
[1;37m|_[ + ] [0m[1;30mExploit:: [0m[1;31m[0m
[1;37m|_[ + ] [0m[1;30mInformation Server:: [0m[0;37mHTTP/2 200 ,   , IP:192.232.217.61:443 [1;37m
[1;37m|_[ + ] [0m[1;30mMore details:: [0m[0;37m / -  / , ISP: [1;37m
[1;37m|_[ + ] [0m[1;30mFound:: [0;37mUNIDENTIFIED[0m
[1;37m
[1;37m _[ - ][1;30m::[1;37m--------------------------------------------------------------------------------------------------------------[0m[0m
[1;37m|_[ + ] [[1;37m 5 / 99 [1;37m][0;37m-[07:16:04][1;37m [ - ] [0m
[1;37m|_[ + ] [0m[1;30mTarget:: [1;37m[[0;37m https://learnopengl.com/Guest-Articles/2021/Scene/Frustum-Culling[1;37m ][0m
[1;37m|_[ + ] [0m[1;30mExploit:: [0m[1;31m[0m
[1;37m|_[ + ] [0m[1;30mInformation Server:: [0m[0;37mHTTP/2 200 ,   , IP:192.232.217.61:443 [1;37m
[1;37m|_[ + ] [0m[1;30mMore details:: [0m[0;37m / -  / , ISP: [1;37m
[1;37m|_[ + ] [0m[1;30mFound:: [0;37mUNIDENTIFIED[0m
[1;37m
[1;37m _[ - ][1;30m::[1;37m--------------------------------------------------------------------------------------------------------------[0m[0m
[1;37m|_[ + ] [[1;37m 6 / 99 [1;37m][0;37m-[07:16:05][1;37m [ - ] [0m
[1;37m|_[ + ] [0m[1;30mTarget:: [1;37m[[0;37m https://learnopengl.com/code_viewer_gh.php?code=src/8.guest/2022/7.area_lights/1.area_light/area_lights.cpp[1;37m ][0m
[1;37m|_[ + ] [0m[1;30mExploit:: [0m[1;31m[0m
[1;37m|_[ + ] [0m[1;30mInformation Server:: [0m[0;37mHTTP/2 200 ,   , IP:192.232.217.61:443 [1;37m
[1;37m|_[ + ] [0m[1;30mMore details:: [0m[0;37m / -  / , ISP: [1;37m
[1;37m|_[ + ] [0m[1;30mFound:: [0;37mUNIDENTIFIED[0m
[1;37m
[1;37m _[ - ][1;30m::[1;37m--------------------------------------------------------------------------------------------------------------[0m[0m
[1;37m|_[ + ] [[1;37m 7 / 99 [1;37m][0;37m-[07:16:06][1;37m [ - ] [0m
[1;37m|_[ + ] [0m[1;30mTarget:: [1;37m[[0;37m https://learnopengl.com/code_viewer_gh.php?code=src/8.guest/2021/1.scene/2.frustum_culling/1.model_loading.vs[1;37m ][0m
[1;37m|_[ + ] [0m[1;30mExploit:: [0m[1;31m[0m
[1;37m|_[ + ] [0m[1;30mInformation Server:: [0m[0;37mHTTP/2 200 ,   , IP:192.232.217.61:443 [1;37m
[1;37m|_[ + ] [0m[1;30mMore details:: [0m[0;37m / -  / , ISP: [1;37m
[1;37m|_[ + ] [0m[1;30mFound:: [0;37mUNIDENTIFIED[0m
[1;37m
[1;37m _[ - ][1;30m::[1;37m--------------------------------------------------------------------------------------------------------------[0m[0m
[1;37m|_[ + ] [[1;37m 8 / 99 [1;37m][0;37m-[07:16:08][1;37m [ - ] [0m
[1;37m|_[ + ] [0m[1;30mTarget:: [1;37m[[0;37m https://learnopengl.com/code_viewer_gh.php?code=src/8.guest/2021/3.tessellation/terrain_gpu_dist/8.3.gpuheight.tes[1;37m ][0m
[1;37m|_[ + ] [0m[1;30mExploit:: [0m[1;31m[0m
[1;37m|_[ + ] [0m[1;30mInformation Server:: [0m[0;37mHTTP/2 200 ,   , IP:192.232.217.61:443 [1;37m
[1;37m|_[ + ] [0m[1;30mMore details:: [0m[0;37m / -  / , ISP: [1;37m
[1;37m|_[ + ] [0m[1;30mFound:: [0;37mUNIDENTIFIED[0m
[1;37m
[1;37m _[ - ][1;30m::[1;37m--------------------------------------------------------------------------------------------------------------[0m[0m
[1;37m|_[ + ] [[1;37m 9 / 99 [1;37m][0;37m-[07:16:09][1;37m [ - ] [0m
[1;37m|_[ + ] [0m[1;30mTarget:: [1;37m[[0;37m https://learnopengl.com/code_viewer_gh.php?code=src/8.guest/2021/2.csm/shadow_mapping.cpp[1;37m ][0m
[1;37m|_[ + ] [0m[1;30mExploit:: [0m[1;31m[0m
[1;37m|_[ + ] [0m[1;30mInformation Server:: [0m[0;37mHTTP/2 200 ,   , IP:192.232.217.61:443 [1;37m
[1;37m|_[ + ] [0m[1;30mMore details:: [0m[0;37m / -  / , ISP: [1;37m
[1;37m|_[ + ] [0m[1;30mFound:: [0;37mUNIDENTIFIED[0m
[1;37m
[1;37m _[ - ][1;30m::[1;37m--------------------------------------------------------------------------------------------------------------[0m[0m
[1;37m|_[ + ] [[1;37m 10 / 99 [1;37m][0;37m-[07:16:10][1;37m [ - ] [0m
[1;37m|_[ + ] [0m[1;30mTarget:: [1;37m[[0;37m https://learnopengl.com/code_viewer_gh.php?code=src/8.guest/2021/2.csm/10.shadow_mapping_depth.gs[1;37m ][0m
[1;37m|_[ + ] [0m[1;30mExploit:: [0m[1;31m[0m
[1;37m|_[ + ] [0m[1;30mInformation Server:: [0m[0;37mHTTP/2 200 ,   , IP:192.232.217.61:443 [1;37m
[1;37m|_[ + ] [0m[1;30mMore details:: [0m[0;37m / -  / , ISP: [1;37m
[1;37m|_[ + ] [0m[1;30mFound:: [0;37mUNIDENTIFIED[0m
[1;37m
[1;37m _[ - ][1;30m::[1;37m--------------------------------------------------------------------------------------------------------------[0m[0m
[1;37m|_[ + ] [[1;37m 11 / 99 [1;37m][0;37m-[07:16:11][1;37m [ - ] [0m
[1;37m|_[ + ] [0m[1;30mTarget:: [1;37m[[0;37m https://learnopengl.com/code_viewer_gh.php?code=src/8.guest/2022/5.computeshader_helloworld/screenQuad.vs[1;37m ][0m
[1;37m|_[ + ] [0m[1;30mExploit:: [0m[1;31m[0m
[1;37m|_[ + ] [0m[1;30mInformation Server:: [0m[0;37mHTTP/2 200 ,   , IP:192.232.217.61:443 [1;37m
[1;37m|_[ + ] [0m[1;30mMore details:: [0m[0;37m / -  / , ISP: [1;37m
[1;37m|_[ + ] [0m[1;30mFound:: [0;37mUNIDENTIFIED[0m
[1;37m
[1;37m _[ - ][1;30m::[1;37m--------------------------------------------------------------------------------------------------------------[0m[0m
[1;37m|_[ + ] [[1;37m 12 / 99 [1;37m][0;37m-[07:16:12][1;37m [ - ] [0m
[1;37m|_[ + ] [0m[1;30mTarget:: [1;37m[[0;37m https://learnopengl.com/code_viewer_gh.php?code=src/8.guest/2022/5.computeshader_helloworld/computeShader.cs[1;37m ][0m
[1;37m|_[ + ] [0m[1;30mExploit:: [0m[1;31m[0m
[1;37m|_[ + ] [0m[1;30mInformation Server:: [0m[0;37mHTTP/2 200 ,   , IP:192.232.217.61:443 [1;37m
[1;37m|_[ + ] [0m[1;30mMore details:: [0m[0;37m / -  / , ISP: [1;37m
[1;37m|_[ + ] [0m[1;30mFound:: [0;37mUNIDENTIFIED[0m
[1;37m
[1;37m _[ - ][1;30m::[1;37m--------------------------------------------------------------------------------------------------------------[0m[0m
[1;37m|_[ + ] [[1;37m 13 / 99 [1;37m][0;37m-[07:16:14][1;37m [ - ] [0m
[1;37m|_[ + ] [0m[1;30mTarget:: [1;37m[[0;37m https://learnopengl.com/code_viewer_gh.php?code=src/8.guest/2022/6.physically_based_bloom/6.light_box.fs[1;37m ][0m
[1;37m|_[ + ] [0m[1;30mExploit:: [0m[1;31m[0m
[1;37m|_[ + ] [0m[1;30mInformation Server:: [0m[0;37mHTTP/2 200 ,   , IP:192.232.217.61:443 [1;37m
[1;37m|_[ + ] [0m[1;30mMore details:: [0m[0;37m / -  / , ISP: [1;37m
[1;37m|_[ + ] [0m[1;30mFound:: [0;37mUNIDENTIFIED[0m
[1;37m
[1;37m _[ - ][1;30m::[1;37m--------------------------------------------------------------------------------------------------------------[0m[0m
[1;37m|_[ + ] [[1;37m 14 / 99 [1;37m][0;37m-[07:16:15][1;37m [ - ] [0m
[1;37m|_[ + ] [0m[1;30mTarget:: [1;37m[[0;37m https://learnopengl.com/Guest-Articles/2021/Tessellation/Tessellation[1;37m ][0m
[1;37m|_[ + ] [0m[1;30mExploit:: [0m[1;31m[0m
[1;37m|_[ + ] [0m[1;30mInformation Server:: [0m[0;37mHTTP/2 200 ,   , IP:192.232.217.61:443 [1;37m
[1;37m|_[ + ] [0m[1;30mMore details:: [0m[0;37m / -  / , ISP: [1;37m
[1;37m|_[ + ] [0m[1;30mFound:: [0;37mUNIDENTIFIED[0m
[1;37m
[1;37m _[ - ][1;30m::[1;37m--------------------------------------------------------------------------------------------------------------[0m[0m
[1;37m|_[ + ] [[1;37m 15 / 99 [1;37m][0;37m-[07:16:16][1;37m [ - ] [0m
[1;37m|_[ + ] [0m[1;30mTarget:: [1;37m[[0;37m https://learnopengl.com/code_viewer_gh.php?code=src/8.guest/2022/5.computeshader_helloworld/compute_shader_hello_world.cpp[1;37m ][0m
[1;37m|_[ + ] [0m[1;30mExploit:: [0m[1;31m[0m
[1;37m|_[ + ] [0m[1;30mInformation Server:: [0m[0;37mHTTP/2 200 ,   , IP:192.232.217.61:443 [1;37m
[1;37m|_[ + ] [0m[1;30mMore details:: [0m[0;37m / -  / , ISP: [1;37m
[1;37m|_[ + ] [0m[1;30mFound:: [0;37mUNIDENTIFIED[0m
[1;37m
[1;37m _[ - ][1;30m::[1;37m--------------------------------------------------------------------------------------------------------------[0m[0m
[1;37m|_[ + ] [[1;37m 16 / 99 [1;37m][0;37m-[07:16:18][1;37m [ - ] [0m
[1;37m|_[ + ] [0m[1;30mTarget:: [1;37m[[0;37m https://learnopengl.com/Guest-Articles/2020/OIT/Introduction[1;37m ][0m
[1;37m|_[ + ] [0m[1;30mExploit:: [0m[1;31m[0m
[1;37m|_[ + ] [0m[1;30mInformation Server:: [0m[0;37mHTTP/2 200 ,   , IP:192.232.217.61:443 [1;37m
[1;37m|_[ + ] [0m[1;30mMore details:: [0m[0;37m / -  / , ISP: [1;37m
[1;37m|_[ + ] [0m[1;30mFound:: [0;37mUNIDENTIFIED[0m
[1;37m
[1;37m _[ - ][1;30m::[1;37m--------------------------------------------------------------------------------------------------------------[0m[0m
[1;37m|_[ + ] [[1;37m 17 / 99 [1;37m][0;37m-[07:16:19][1;37m [ - ] [0m
[1;37m|_[ + ] [0m[1;30mTarget:: [1;37m[[0;37m https://learnopengl.com/code_viewer_gh.php?code=src/8.guest/2020/oit/weighted_blended.cpp[1;37m ][0m
[1;37m|_[ + ] [0m[1;30mExploit:: [0m[1;31m[0m
[1;37m|_[ + ] [0m[1;30mInformation Server:: [0m[0;37mHTTP/2 200 ,   , IP:192.232.217.61:443 [1;37m
[1;37m|_[ + ] [0m[1;30mMore details:: [0m[0;37m / -  / , ISP: [1;37m
[1;37m|_[ + ] [0m[1;30mFound:: [0;37mUNIDENTIFIED[0m
[1;37m
[1;37m _[ - ][1;30m::[1;37m--------------------------------------------------------------------------------------------------------------[0m[0m
[1;37m|_[ + ] [[1;37m 18 / 99 [1;37m][0;37m-[07:16:20][1;37m [ - ] [0m
[1;37m|_[ + ] [0m[1;30mTarget:: [1;37m[[0;37m https://learnopengl.com/code_viewer_gh.php?code=src/8.guest/2022/6.physically_based_bloom/6.new_upsample.fs[1;37m ][0m
[1;37m|_[ + ] [0m[1;30mExploit:: [0m[1;31m[0m
[1;37m|_[ + ] [0m[1;30mInformation Server:: [0m[0;37mHTTP/2 200 ,   , IP:192.232.217.61:443 [1;37m
[1;37m|_[ + ] [0m[1;30mMore details:: [0m[0;37m / -  / , ISP: [1;37m
[1;37m|_[ + ] [0m[1;30mFound:: [0;37mUNIDENTIFIED[0m
[1;37m
[1;37m _[ - ][1;30m::[1;37m--------------------------------------------------------------------------------------------------------------[0m[0m
[1;37m|_[ + ] [[1;37m 19 / 99 [1;37m][0;37m-[07:16:21][1;37m [ - ] [0m
[1;37m|_[ + ] [0m[1;30mTarget:: [1;37m[[0;37m https://learnopengl.com/code_viewer_gh.php?code=src/8.guest/2021/3.tessellation/terrain_cpu_src/8.3.cpuheight.fs[1;37m ][0m
[1;37m|_[ + ] [0m[1;30mExploit:: [0m[1;31m[0m
[1;37m|_[ + ] [0m[1;30mInformation Server:: [0m[0;37mHTTP/2 200 ,   , IP:192.232.217.61:443 [1;37m
[1;37m|_[ + ] [0m[1;30mMore details:: [0m[0;37m / -  / , ISP: [1;37m
[1;37m|_[ + ] [0m[1;30mFound:: [0;37mUNIDENTIFIED[0m
[1;37m
[1;37m _[ - ][1;30m::[1;37m--------------------------------------------------------------------------------------------------------------[0m[0m
[1;37m|_[ + ] [[1;37m 20 / 99 [1;37m][0;37m-[07:16:22][1;37m [ - ] [0m
[1;37m|_[ + ] [0m[1;30mTarget:: [1;37m[[0;37m https://learnopengl.com/code_viewer_gh.php?code=src/8.guest/2021/1.scene/2.frustum_culling/1.model_loading.fs[1;37m ][0m
[1;37m|_[ + ] [0m[1;30mExploit:: [0m[1;31m[0m
[1;37m|_[ + ] [0m[1;30mInformation Server:: [0m[0;37mHTTP/2 200 ,   , IP:192.232.217.61:443 [1;37m
[1;37m|_[ + ] [0m[1;30mMore details:: [0m[0;37m / -  / , ISP: [1;37m
[1;37m|_[ + ] [0m[1;30mFound:: [0;37mUNIDENTIFIED[0m
[1;37m
[1;37m _[ - ][1;30m::[1;37m--------------------------------------------------------------------------------------------------------------[0m[0m
[1;37m|_[ + ] [[1;37m 21 / 99 [1;37m][0;37m-[07:16:24][1;37m [ - ] [0m
[1;37m|_[ + ] [0m[1;30mTarget:: [1;37m[[0;37m https://learnopengl.com/code_viewer_gh.php?code=src/8.guest/2020/skeletal_animation/anim_model.vs[1;37m ][0m
[1;37m|_[ + ] [0m[1;30mExploit:: [0m[1;31m[0m
[1;37m|_[ + ] [0m[1;30mInformation Server:: [0m[0;37mHTTP/2 200 ,   , IP:192.232.217.61:443 [1;37m
[1;37m|_[ + ] [0m[1;30mMore details:: [0m[0;37m / -  / , ISP: [1;37m
[1;37m|_[ + ] [0m[1;30mFound:: [0;37mUNIDENTIFIED[0m
[1;37m
[1;37m _[ - ][1;30m::[1;37m--------------------------------------------------------------------------------------------------------------[0m[0m
[1;37m|_[ + ] [[1;37m 22 / 99 [1;37m][0;37m-[07:16:25][1;37m [ - ] [0m
[1;37m|_[ + ] [0m[1;30mTarget:: [1;37m[[0;37m https://learnopengl.com/Guest-Articles/2020/Skeletal-Animation[1;37m ][0m
[1;37m|_[ + ] [0m[1;30mExploit:: [0m[1;31m[0m
[1;37m|_[ + ] [0m[1;30mInformation Server:: [0m[0;37mHTTP/2 200 ,   , IP:192.232.217.61:443 [1;37m
[1;37m|_[ + ] [0m[1;30mMore details:: [0m[0;37m / -  / , ISP: [1;37m
[1;37m|_[ + ] [0m[1;30mFound:: [0;37mUNIDENTIFIED[0m
[1;37m
[1;37m _[ - ][1;30m::[1;37m--------------------------------------------------------------------------------------------------------------[0m[0m
[1;37m|_[ + ] [[1;37m 23 / 99 [1;37m][0;37m-[07:16:26][1;37m [ - ] [0m
[1;37m|_[ + ] [0m[1;30mTarget:: [1;37m[[0;37m https://learnopengl.com/code_viewer_gh.php?code=src/8.guest/2020/oit/transparent.fs[1;37m ][0m
[1;37m|_[ + ] [0m[1;30mExploit:: [0m[1;31m[0m
[1;37m|_[ + ] [0m[1;30mInformation Server:: [0m[0;37mHTTP/2 200 ,   , IP:192.232.217.61:443 [1;37m
[1;37m|_[ + ] [0m[1;30mMore details:: [0m[0;37m / -  / , ISP: [1;37m
[1;37m|_[ + ] [0m[1;30mFound:: [0;37mUNIDENTIFIED[0m
[1;37m
[1;37m _[ - ][1;30m::[1;37m--------------------------------------------------------------------------------------------------------------[0m[0m
[1;37m|_[ + ] [[1;37m 24 / 99 [1;37m][0;37m-[07:16:27][1;37m [ - ] [0m
[1;37m|_[ + ] [0m[1;30mTarget:: [1;37m[[0;37m https://learnopengl.com/code_viewer_gh.php?code=src/8.guest/2020/oit/screen.vs[1;37m ][0m
[1;37m|_[ + ] [0m[1;30mExploit:: [0m[1;31m[0m
[1;37m|_[ + ] [0m[1;30mInformation Server:: [0m[0;37mHTTP/2 200 ,   , IP:192.232.217.61:443 [1;37m
[1;37m|_[ + ] [0m[1;30mMore details:: [0m[0;37m / -  / , ISP: [1;37m
[1;37m|_[ + ] [0m[1;30mFound:: [0;37mUNIDENTIFIED[0m
[1;37m
[1;37m _[ - ][1;30m::[1;37m--------------------------------------------------------------------------------------------------------------[0m[0m
[1;37m|_[ + ] [[1;37m 25 / 99 [1;37m][0;37m-[07:16:29][1;37m [ - ] [0m
[1;37m|_[ + ] [0m[1;30mTarget:: [1;37m[[0;37m https://learnopengl.com/Guest-Articles/2022/Phys.-Based-Bloom[1;37m ][0m
[1;37m|_[ + ] [0m[1;30mExploit:: [0m[1;31m[0m
[1;37m|_[ + ] [0m[1;30mInformation Server:: [0m[0;37mHTTP/2 200 ,   , IP:192.232.217.61:443 [1;37m
[1;37m|_[ + ] [0m[1;30mMore details:: [0m[0;37m / -  / , ISP: [1;37m
[1;37m|_[ + ] [0m[1;30mFound:: [0;37mUNIDENTIFIED[0m
[1;37m
[1;37m _[ - ][1;30m::[1;37m--------------------------------------------------------------------------------------------------------------[0m[0m
[1;37m|_[ + ] [[1;37m 26 / 99 [1;37m][0;37m-[07:16:30][1;37m [ - ] [0m
[1;37m|_[ + ] [0m[1;30mTarget:: [1;37m[[0;37m https://learnopengl.com/Guest-Articles/2022/Area-Lights[1;37m ][0m
[1;37m|_[ + ] [0m[1;30mExploit:: [0m[1;31m[0m
[1;37m|_[ + ] [0m[1;30mInformation Server:: [0m[0;37mHTTP/2 200 ,   , IP:192.232.217.61:443 [1;37m
[1;37m|_[ + ] [0m[1;30mMore details:: [0m[0;37m / -  / , ISP: [1;37m
[1;37m|_[ + ] [0m[1;30mFound:: [0;37mUNIDENTIFIED[0m
[1;37m
[1;37m _[ - ][1;30m::[1;37m--------------------------------------------------------------------------------------------------------------[0m[0m
[1;37m|_[ + ] [[1;37m 27 / 99 [1;37m][0;37m-[07:16:31][1;37m [ - ] [0m
[1;37m|_[ + ] [0m[1;30mTarget:: [1;37m[[0;37m https://learnopengl.com/code_viewer_gh.php?code=src/8.guest/2021/1.scene/2.frustum_culling/frustum_culling.cpp[1;37m ][0m
[1;37m|_[ + ] [0m[1;30mExploit:: [0m[1;31m[0m
[1;37m|_[ + ] [0m[1;30mInformation Server:: [0m[0;37mHTTP/2 200 ,   , IP:192.232.217.61:443 [1;37m
[1;37m|_[ + ] [0m[1;30mMore details:: [0m[0;37m / -  / , ISP: [1;37m
[1;37m|_[ + ] [0m[1;30mFound:: [0;37mUNIDENTIFIED[0m
[1;37m
[1;37m _[ - ][1;30m::[1;37m--------------------------------------------------------------------------------------------------------------[0m[0m
[1;37m|_[ + ] [[1;37m 28 / 99 [1;37m][0;37m-[07:16:33][1;37m [ - ] [0m
[1;37m|_[ + ] [0m[1;30mTarget:: [1;37m[[0;37m https://learnopengl.com/code_viewer_gh.php?code=src/8.guest/2021/3.tessellation/terrain_gpu_dist/main.cpp[1;37m ][0m
[1;37m|_[ + ] [0m[1;30mExploit:: [0m[1;31m[0m
[1;37m|_[ + ] [0m[1;30mInformation Server:: [0m[0;37mHTTP/2 200 ,   , IP:192.232.217.61:443 [1;37m
[1;37m|_[ + ] [0m[1;30mMore details:: [0m[0;37m / -  / , ISP: [1;37m
[1;37m|_[ + ] [0m[1;30mFound:: [0;37mUNIDENTIFIED[0m
[1;37m
[1;37m _[ - ][1;30m::[1;37m--------------------------------------------------------------------------------------------------------------[0m[0m
[1;37m|_[ + ] [[1;37m 29 / 99 [1;37m][0;37m-[07:16:34][1;37m [ - ] [0m
[1;37m|_[ + ] [0m[1;30mTarget:: [1;37m[[0;37m https://learnopengl.com/code_viewer_gh.php?code=src/8.guest/2021/3.tessellation/terrain_cpu_src/main.cpp[1;37m ][0m
[1;37m|_[ + ] [0m[1;30mExploit:: [0m[1;31m[0m
[1;37m|_[ + ] [0m[1;30mInformation Server:: [0m[0;37mHTTP/2 200 ,   , IP:192.232.217.61:443 [1;37m
[1;37m|_[ + ] [0m[1;30mMore details:: [0m[0;37m / -  / , ISP: [1;37m
[1;37m|_[ + ] [0m[1;30mFound:: [0;37mUNIDENTIFIED[0m
[1;37m
[1;37m _[ - ][1;30m::[1;37m--------------------------------------------------------------------------------------------------------------[0m[0m
[1;37m|_[ + ] [[1;37m 30 / 99 [1;37m][0;37m-[07:16:35][1;37m [ - ] [0m
[1;37m|_[ + ] [0m[1;30mTarget:: [1;37m[[0;37m https://learnopengl.com/[1;37m ][0m
[1;37m|_[ + ] [0m[1;30mExploit:: [0m[1;31m[0m
[1;37m|_[ + ] [0m[1;30mInformation Server:: [0m[0;37mHTTP/2 200 ,   , IP:192.232.217.61:443 [1;37m
[1;37m|_[ + ] [0m[1;30mMore details:: [0m[0;37m / -  / , ISP: [1;37m
[1;37m|_[ + ] [0m[1;30mFound:: [0;37mUNIDENTIFIED[0m
[1;37m
[1;37m _[ - ][1;30m::[1;37m--------------------------------------------------------------------------------------------------------------[0m[0m
[1;37m|_[ + ] [[1;37m 31 / 99 [1;37m][0;37m-[07:16:37][1;37m [ - ] [0m
[1;37m|_[ + ] [0m[1;30mTarget:: [1;37m[[0;37m https://learnopengl.com/Guest-Articles/2021/Scene/Scene-Graph[1;37m ][0m
[1;37m|_[ + ] [0m[1;30mExploit:: [0m[1;31m[0m
[1;37m|_[ + ] [0m[1;30mInformation Server:: [0m[0;37mHTTP/2 200 ,   , IP:192.232.217.61:443 [1;37m
[1;37m|_[ + ] [0m[1;30mMore details:: [0m[0;37m / -  / , ISP: [1;37m
[1;37m|_[ + ] [0m[1;30mFound:: [0;37mUNIDENTIFIED[0m
[1;37m
[1;37m _[ - ][1;30m::[1;37m--------------------------------------------------------------------------------------------------------------[0m[0m
[1;37m|_[ + ] [[1;37m 32 / 99 [1;37m][0;37m-[07:16:38][1;37m [ - ] [0m
[1;37m|_[ + ] [0m[1;30mTarget:: [1;37m[[0;37m https://learnopengl.com/Guest-Articles/2021/Tessellation/Height-map[1;37m ][0m
[1;37m|_[ + ] [0m[1;30mExploit:: [0m[1;31m[0m
[1;37m|_[ + ] [0m[1;30mInformation Server:: [0m[0;37mHTTP/2 200 ,   , IP:192.232.217.61:443 [1;37m
[1;37m|_[ + ] [0m[1;30mMore details:: [0m[0;37m / -  / , ISP: [1;37m
[1;37m|_[ + ] [0m[1;30mFound:: [0;37mUNIDENTIFIED[0m
[1;37m
[1;37m _[ - ][1;30m::[1;37m--------------------------------------------------------------------------------------------------------------[0m[0m
[1;37m|_[ + ] [[1;37m 33 / 99 [1;37m][0;37m-[07:16:39][1;37m [ - ] [0m
[1;37m|_[ + ] [0m[1;30mTarget:: [1;37m[[0;37m https://learnopengl.com/Guest-Articles/2021/DSA[1;37m ][0m
[1;37m|_[ + ] [0m[1;30mExploit:: [0m[1;31m[0m
[1;37m|_[ + ] [0m[1;30mInformation Server:: [0m[0;37mHTTP/2 200 ,   , IP:192.232.217.61:443 [1;37m
[1;37m|_[ + ] [0m[1;30mMore details:: [0m[0;37m / -  / , ISP: [1;37m
[1;37m|_[ + ] [0m[1;30mFound:: [0;37mUNIDENTIFIED[0m
[1;37m
[1;37m _[ - ][1;30m::[1;37m--------------------------------------------------------------------------------------------------------------[0m[0m
[1;37m|_[ + ] [[1;37m 34 / 99 [1;37m][0;37m-[07:16:40][1;37m [ - ] [0m
[1;37m|_[ + ] [0m[1;30mTarget:: [1;37m[[0;37m https://learnopengl.com/Advanced-OpenGL/Advanced-Data[1;37m ][0m
[1;37m|_[ + ] [0m[1;30mExploit:: [0m[1;31m[0m
[1;37m|_[ + ] [0m[1;30mInformation Server:: [0m[0;37mHTTP/2 200 ,   , IP:192.232.217.61:443 [1;37m
[1;37m|_[ + ] [0m[1;30mMore details:: [0m[0;37m / -  / , ISP: [1;37m
[1;37m|_[ + ] [0m[1;30mFound:: [0;37mUNIDENTIFIED[0m
[1;37m
[1;37m _[ - ][1;30m::[1;37m--------------------------------------------------------------------------------------------------------------[0m[0m
[1;37m|_[ + ] [[1;37m 35 / 99 [1;37m][0;37m-[07:16:41][1;37m [ - ] [0m
[1;37m|_[ + ] [0m[1;30mTarget:: [1;37m[[0;37m https://learnopengl.com/Lighting/Review[1;37m ][0m
[1;37m|_[ + ] [0m[1;30mExploit:: [0m[1;31m[0m
[1;37m|_[ + ] [0m[1;30mInformation Server:: [0m[0;37mHTTP/2 200 ,   , IP:192.232.217.61:443 [1;37m
[1;37m|_[ + ] [0m[1;30mMore details:: [0m[0;37m / -  / , ISP: [1;37m
[1;37m|_[ + ] [0m[1;30mFound:: [0;37mUNIDENTIFIED[0m
[1;37m
[1;37m _[ - ][1;30m::[1;37m--------------------------------------------------------------------------------------------------------------[0m[0m
[1;37m|_[ + ] [[1;37m 36 / 99 [1;37m][0;37m-[07:16:43][1;37m [ - ] [0m
[1;37m|_[ + ] [0m[1;30mTarget:: [1;37m[[0;37m https://learnopengl.com/Translations[1;37m ][0m
[1;37m|_[ + ] [0m[1;30mExploit:: [0m[1;31m[0m
[1;37m|_[ + ] [0m[1;30mInformation Server:: [0m[0;37mHTTP/2 200 ,   , IP:192.232.217.61:443 [1;37m
[1;37m|_[ + ] [0m[1;30mMore details:: [0m[0;37m / -  / , ISP: [1;37m
[1;37m|_[ + ] [0m[1;30mFound:: [0;37mUNIDENTIFIED[0m
[1;37m
[1;37m _[ - ][1;30m::[1;37m--------------------------------------------------------------------------------------------------------------[0m[0m
[1;37m|_[ + ] [[1;37m 37 / 99 [1;37m][0;37m-[07:16:44][1;37m [ - ] [0m
[1;37m|_[ + ] [0m[1;30mTarget:: [1;37m[[0;37m https://learnopengl.com/Advanced-Lighting/Deferred-Shading[1;37m ][0m
[1;37m|_[ + ] [0m[1;30mExploit:: [0m[1;31m[0m
[1;37m|_[ + ] [0m[1;30mInformation Server:: [0m[0;37mHTTP/2 200 ,   , IP:192.232.217.61:443 [1;37m
[1;37m|_[ + ] [0m[1;30mMore details:: [0m[0;37m / -  / , ISP: [1;37m
[1;37m|_[ + ] [0m[1;30mFound:: [0;37mUNIDENTIFIED[0m
[1;37m
[1;37m _[ - ][1;30m::[1;37m--------------------------------------------------------------------------------------------------------------[0m[0m
[1;37m|_[ + ] [[1;37m 38 / 99 [1;37m][0;37m-[07:16:45][1;37m [ - ] [0m
[1;37m|_[ + ] [0m[1;30mTarget:: [1;37m[[0;37m https://learnopengl.com/Privacy[1;37m ][0m
[1;37m|_[ + ] [0m[1;30mExploit:: [0m[1;31m[0m
[1;37m|_[ + ] [0m[1;30mInformation Server:: [0m[0;37mHTTP/2 200 ,   , IP:192.232.217.61:443 [1;37m
[1;37m|_[ + ] [0m[1;30mMore details:: [0m[0;37m / -  / , ISP: [1;37m
[1;37m|_[ + ] [0m[1;30mFound:: [0;37mUNIDENTIFIED[0m
[1;37m
[1;37m _[ - ][1;30m::[1;37m--------------------------------------------------------------------------------------------------------------[0m[0m
[1;37m|_[ + ] [[1;37m 39 / 99 [1;37m][0;37m-[07:16:46][1;37m [ - ] [0m
[1;37m|_[ + ] [0m[1;30mTarget:: [1;37m[[0;37m https://learnopengl.com/Code-repository[1;37m ][0m
[1;37m|_[ + ] [0m[1;30mExploit:: [0m[1;31m[0m
[1;37m|_[ + ] [0m[1;30mInformation Server:: [0m[0;37mHTTP/2 200 ,   , IP:192.232.217.61:443 [1;37m
[1;37m|_[ + ] [0m[1;30mMore details:: [0m[0;37m / -  / , ISP: [1;37m
[1;37m|_[ + ] [0m[1;30mFound:: [0;37mUNIDENTIFIED[0m
[1;37m
[1;37m _[ - ][1;30m::[1;37m--------------------------------------------------------------------------------------------------------------[0m[0m
[1;37m|_[ + ] [[1;37m 40 / 99 [1;37m][0;37m-[07:16:48][1;37m [ - ] [0m
[1;37m|_[ + ] [0m[1;30mTarget:: [1;37m[[0;37m https://learnopengl.com/About[1;37m ][0m
[1;37m|_[ + ] [0m[1;30mExploit:: [0m[1;31m[0m
[1;37m|_[ + ] [0m[1;30mInformation Server:: [0m[0;37mHTTP/2 200 ,   , IP:192.232.217.61:443 [1;37m
[1;37m|_[ + ] [0m[1;30mMore details:: [0m[0;37m / -  / , ISP: [1;37m
[1;37m|_[ + ] [0m[1;30mFound:: [0;37mUNIDENTIFIED[0m
[1;37m
[1;37m _[ - ][1;30m::[1;37m--------------------------------------------------------------------------------------------------------------[0m[0m
[1;37m|_[ + ] [[1;37m 41 / 99 [1;37m][0;37m-[07:16:49][1;37m [ - ] [0m
[1;37m|_[ + ] [0m[1;30mTarget:: [1;37m[[0;37m https://learnopengl.com/)??OpenGL??;?????????OpenGL????????????????,????????????![1;37m ][0m
[1;37m|_[ + ] [0m[1;30mExploit:: [0m[1;31m[0m
[1;37m|_[ + ] [0m[1;30mInformation Server:: [0m[0;37mHTTP/2 200 ,   , IP:192.232.217.61:443 [1;37m
[1;37m|_[ + ] [0m[1;30mMore details:: [0m[0;37m / -  / , ISP: [1;37m
[1;37m|_[ + ] [0m[1;30mFound:: [0;37mUNIDENTIFIED[0m
[1;37m
[1;37m _[ - ][1;30m::[1;37m--------------------------------------------------------------------------------------------------------------[0m[0m
[1;37m|_[ + ] [[1;37m 42 / 99 [1;37m][0;37m-[07:16:50][1;37m [ - ] [0m
[1;37m|_[ + ] [0m[1;30mTarget:: [1;37m[[0;37m https://learnopengl.com/Getting-started/Hello-Window[1;37m ][0m
[1;37m|_[ + ] [0m[1;30mExploit:: [0m[1;31m[0m
[1;37m|_[ + ] [0m[1;30mInformation Server:: [0m[0;37mHTTP/2 200 ,   , IP:192.232.217.61:443 [1;37m
[1;37m|_[ + ] [0m[1;30mMore details:: [0m[0;37m / -  / , ISP: [1;37m
[1;37m|_[ + ] [0m[1;30mFound:: [0;37mUNIDENTIFIED[0m
[1;37m
[1;37m _[ - ][1;30m::[1;37m--------------------------------------------------------------------------------------------------------------[0m[0m
[1;37m|_[ + ] [[1;37m 43 / 99 [1;37m][0;37m-[07:16:51][1;37m [ - ] [0m
[1;37m|_[ + ] [0m[1;30mTarget:: [1;37m[[0;37m https://learnopengl.com/Getting-started/OpenGL[1;37m ][0m
[1;37m|_[ + ] [0m[1;30mExploit:: [0m[1;31m[0m
[1;37m|_[ + ] [0m[1;30mInformation Server:: [0m[0;37mHTTP/2 200 ,   , IP:192.232.217.61:443 [1;37m
[1;37m|_[ + ] [0m[1;30mMore details:: [0m[0;37m / -  / , ISP: [1;37m
[1;37m|_[ + ] [0m[1;30mFound:: [0;37mUNIDENTIFIED[0m
[1;37m
[1;37m _[ - ][1;30m::[1;37m--------------------------------------------------------------------------------------------------------------[0m[0m
[1;37m|_[ + ] [[1;37m 44 / 99 [1;37m][0;37m-[07:16:53][1;37m [ - ] [0m
[1;37m|_[ + ] [0m[1;30mTarget:: [1;37m[[0;37m https://learnopengl.com/Lighting/Multiple-lights[1;37m ][0m
[1;37m|_[ + ] [0m[1;30mExploit:: [0m[1;31m[0m
[1;37m|_[ + ] [0m[1;30mInformation Server:: [0m[0;37mHTTP/2 200 ,   , IP:192.232.217.61:443 [1;37m
[1;37m|_[ + ] [0m[1;30mMore details:: [0m[0;37m / -  / , ISP: [1;37m
[1;37m|_[ + ] [0m[1;30mFound:: [0;37mUNIDENTIFIED[0m
[1;37m
[1;37m _[ - ][1;30m::[1;37m--------------------------------------------------------------------------------------------------------------[0m[0m
[1;37m|_[ + ] [[1;37m 45 / 99 [1;37m][0;37m-[07:16:54][1;37m [ - ] [0m
[1;37m|_[ + ] [0m[1;30mTarget:: [1;37m[[0;37m https://learnopengl.com/Advanced-Lighting/Shadows[1;37m ][0m
[1;37m|_[ + ] [0m[1;30mExploit:: [0m[1;31m[0m
[1;37m|_[ + ] [0m[1;30mInformation Server:: [0m[0;37mHTTP/2 200 ,   , IP:192.232.217.61:443 [1;37m
[1;37m|_[ + ] [0m[1;30mMore details:: [0m[0;37m / -  / , ISP: [1;37m
[1;37m|_[ + ] [0m[1;30mFound:: [0;37mUNIDENTIFIED[0m
[1;37m
[1;37m _[ - ][1;30m::[1;37m--------------------------------------------------------------------------------------------------------------[0m[0m
[1;37m|_[ + ] [[1;37m 46 / 99 [1;37m][0;37m-[07:16:55][1;37m [ - ] [0m
[1;37m|_[ + ] [0m[1;30mTarget:: [1;37m[[0;37m https://learnopengl.com/Guest-Articles/2020/OIT/Weighted-Blended[1;37m ][0m
[1;37m|_[ + ] [0m[1;30mExploit:: [0m[1;31m[0m
[1;37m|_[ + ] [0m[1;30mInformation Server:: [0m[0;37mHTTP/2 200 ,   , IP:192.232.217.61:443 [1;37m
[1;37m|_[ + ] [0m[1;30mMore details:: [0m[0;37m / -  / , ISP: [1;37m
[1;37m|_[ + ] [0m[1;30mFound:: [0;37mUNIDENTIFIED[0m
[1;37m
[1;37m _[ - ][1;30m::[1;37m--------------------------------------------------------------------------------------------------------------[0m[0m
[1;37m|_[ + ] [[1;37m 47 / 99 [1;37m][0;37m-[07:16:57][1;37m [ - ] [0m
[1;37m|_[ + ] [0m[1;30mTarget:: [1;37m[[0;37m https://learnopengl.com/Advanced-OpenGL/Advanced-GLSL[1;37m ][0m
[1;37m|_[ + ] [0m[1;30mExploit:: [0m[1;31m[0m
[1;37m|_[ + ] [0m[1;30mInformation Server:: [0m[0;37mHTTP/2 200 ,   , IP:192.232.217.61:443 [1;37m
[1;37m|_[ + ] [0m[1;30mMore details:: [0m[0;37m / -  / , ISP: [1;37m
[1;37m|_[ + ] [0m[1;30mFound:: [0;37mUNIDENTIFIED[0m
[1;37m
[1;37m _[ - ][1;30m::[1;37m--------------------------------------------------------------------------------------------------------------[0m[0m
[1;37m|_[ + ] [[1;37m 48 / 99 [1;37m][0;37m-[07:16:58][1;37m [ - ] [0m
[1;37m|_[ + ] [0m[1;30mTarget:: [1;37m[[0;37m https://learnopengl.com/Advanced-OpenGL[1;37m ][0m
[1;37m|_[ + ] [0m[1;30mExploit:: [0m[1;31m[0m
[1;37m|_[ + ] [0m[1;30mInformation Server:: [0m[0;37mHTTP/2 200 ,   , IP:192.232.217.61:443 [1;37m
[1;37m|_[ + ] [0m[1;30mMore details:: [0m[0;37m / -  / , ISP: [1;37m
[1;37m|_[ + ] [0m[1;30mFound:: [0;37mUNIDENTIFIED[0m
[1;37m
[1;37m _[ - ][1;30m::[1;37m--------------------------------------------------------------------------------------------------------------[0m[0m
[1;37m|_[ + ] [[1;37m 49 / 99 [1;37m][0;37m-[07:16:59][1;37m [ - ] [0m
[1;37m|_[ + ] [0m[1;30mTarget:: [1;37m[[0;37m https://learnopengl.com/Getting-started/Hello-Triangle[1;37m ][0m
[1;37m|_[ + ] [0m[1;30mExploit:: [0m[1;31m[0m
[1;37m|_[ + ] [0m[1;30mInformation Server:: [0m[0;37mHTTP/2 200 ,   , IP:192.232.217.61:443 [1;37m
[1;37m|_[ + ] [0m[1;30mMore details:: [0m[0;37m / -  / , ISP: [1;37m
[1;37m|_[ + ] [0m[1;30mFound:: [0;37mUNIDENTIFIED[0m
[1;37m
[1;37m _[ - ][1;30m::[1;37m--------------------------------------------------------------------------------------------------------------[0m[0m
[1;37m|_[ + ] [[1;37m 50 / 99 [1;37m][0;37m-[07:17:01][1;37m [ - ] [0m
[1;37m|_[ + ] [0m[1;30mTarget:: [1;37m[[0;37m https://learnopengl.com/Advanced-OpenGL/Framebuffers[1;37m ][0m
[1;37m|_[ + ] [0m[1;30mExploit:: [0m[1;31m[0m
[1;37m|_[ + ] [0m[1;30mInformation Server:: [0m[0;37mHTTP/2 200 ,   , IP:192.232.217.61:443 [1;37m
[1;37m|_[ + ] [0m[1;30mMore details:: [0m[0;37m / -  / , ISP: [1;37m
[1;37m|_[ + ] [0m[1;30mFound:: [0;37mUNIDENTIFIED[0m
[1;37m
[1;37m _[ - ][1;30m::[1;37m--------------------------------------------------------------------------------------------------------------[0m[0m
[1;37m|_[ + ] [[1;37m 51 / 99 [1;37m][0;37m-[07:17:02][1;37m [ - ] [0m
[1;37m|_[ + ] [0m[1;30mTarget:: [1;37m[[0;37m https://learnopengl.com/Getting-started/Coordinate-Systems[1;37m ][0m
[1;37m|_[ + ] [0m[1;30mExploit:: [0m[1;31m[0m
[1;37m|_[ + ] [0m[1;30mInformation Server:: [0m[0;37mHTTP/2 200 ,   , IP:192.232.217.61:443 [1;37m
[1;37m|_[ + ] [0m[1;30mMore details:: [0m[0;37m / -  / , ISP: [1;37m
[1;37m|_[ + ] [0m[1;30mFound:: [0;37mUNIDENTIFIED[0m
[1;37m
[1;37m _[ - ][1;30m::[1;37m--------------------------------------------------------------------------------------------------------------[0m[0m
[1;37m|_[ + ] [[1;37m 52 / 99 [1;37m][0;37m-[07:17:03][1;37m [ - ] [0m
[1;37m|_[ + ] [0m[1;30mTarget:: [1;37m[[0;37m https://learnopengl.com/Model-Loading/Mesh[1;37m ][0m
[1;37m|_[ + ] [0m[1;30mExploit:: [0m[1;31m[0m
[1;37m|_[ + ] [0m[1;30mInformation Server:: [0m[0;37mHTTP/2 200 ,   , IP:192.232.217.61:443 [1;37m
[1;37m|_[ + ] [0m[1;30mMore details:: [0m[0;37m / -  / , ISP: [1;37m
[1;37m|_[ + ] [0m[1;30mFound:: [0;37mUNIDENTIFIED[0m
[1;37m
[1;37m _[ - ][1;30m::[1;37m--------------------------------------------------------------------------------------------------------------[0m[0m
[1;37m|_[ + ] [[1;37m 53 / 99 [1;37m][0;37m-[07:17:05][1;37m [ - ] [0m
[1;37m|_[ + ] [0m[1;30mTarget:: [1;37m[[0;37m https://learnopengl.com/Getting-started/Creating-a-window[1;37m ][0m
[1;37m|_[ + ] [0m[1;30mExploit:: [0m[1;31m[0m
[1;37m|_[ + ] [0m[1;30mInformation Server:: [0m[0;37mHTTP/2 200 ,   , IP:192.232.217.61:443 [1;37m
[1;37m|_[ + ] [0m[1;30mMore details:: [0m[0;37m / -  / , ISP: [1;37m
[1;37m|_[ + ] [0m[1;30mFound:: [0;37mUNIDENTIFIED[0m
[1;37m
[1;37m _[ - ][1;30m::[1;37m--------------------------------------------------------------------------------------------------------------[0m[0m
[1;37m|_[ + ] [[1;37m 54 / 99 [1;37m][0;37m-[07:17:06][1;37m [ - ] [0m
[1;37m|_[ + ] [0m[1;30mTarget:: [1;37m[[0;37m https://learnopengl.com/PBR[1;37m ][0m
[1;37m|_[ + ] [0m[1;30mExploit:: [0m[1;31m[0m
[1;37m|_[ + ] [0m[1;30mInformation Server:: [0m[0;37mHTTP/2 200 ,   , IP:192.232.217.61:443 [1;37m
[1;37m|_[ + ] [0m[1;30mMore details:: [0m[0;37m / -  / , ISP: [1;37m
[1;37m|_[ + ] [0m[1;30mFound:: [0;37mUNIDENTIFIED[0m
[1;37m
[1;37m _[ - ][1;30m::[1;37m--------------------------------------------------------------------------------------------------------------[0m[0m
[1;37m|_[ + ] [[1;37m 55 / 99 [1;37m][0;37m-[07:17:07][1;37m [ - ] [0m
[1;37m|_[ + ] [0m[1;30mTarget:: [1;37m[[0;37m https://learnopengl.com/Advanced-OpenGL/Face-culling[1;37m ][0m
[1;37m|_[ + ] [0m[1;30mExploit:: [0m[1;31m[0m
[1;37m|_[ + ] [0m[1;30mInformation Server:: [0m[0;37mHTTP/2 200 ,   , IP:192.232.217.61:443 [1;37m
[1;37m|_[ + ] [0m[1;30mMore details:: [0m[0;37m / -  / , ISP: [1;37m
[1;37m|_[ + ] [0m[1;30mFound:: [0;37mUNIDENTIFIED[0m
[1;37m
[1;37m _[ - ][1;30m::[1;37m--------------------------------------------------------------------------------------------------------------[0m[0m
[1;37m|_[ + ] [[1;37m 56 / 99 [1;37m][0;37m-[07:17:08][1;37m [ - ] [0m
[1;37m|_[ + ] [0m[1;30mTarget:: [1;37m[[0;37m https://learnopengl.com/Getting-started/Shaders[1;37m ][0m
[1;37m|_[ + ] [0m[1;30mExploit:: [0m[1;31m[0m
[1;37m|_[ + ] [0m[1;30mInformation Server:: [0m[0;37mHTTP/2 200 ,   , IP:192.232.217.61:443 [1;37m
[1;37m|_[ + ] [0m[1;30mMore details:: [0m[0;37m / -  / , ISP: [1;37m
[1;37m|_[ + ] [0m[1;30mFound:: [0;37mUNIDENTIFIED[0m
[1;37m
[1;37m _[ - ][1;30m::[1;37m--------------------------------------------------------------------------------------------------------------[0m[0m
[1;37m|_[ + ] [[1;37m 57 / 99 [1;37m][0;37m-[07:17:10][1;37m [ - ] [0m
[1;37m|_[ + ] [0m[1;30mTarget:: [1;37m[[0;37m https://learnopengl.com/Advanced-Lighting/Advanced-Lighting[1;37m ][0m
[1;37m|_[ + ] [0m[1;30mExploit:: [0m[1;31m[0m
[1;37m|_[ + ] [0m[1;30mInformation Server:: [0m[0;37mHTTP/2 200 ,   , IP:192.232.217.61:443 [1;37m
[1;37m|_[ + ] [0m[1;30mMore details:: [0m[0;37m / -  / , ISP: [1;37m
[1;37m|_[ + ] [0m[1;30mFound:: [0;37mUNIDENTIFIED[0m
[1;37m
[1;37m _[ - ][1;30m::[1;37m--------------------------------------------------------------------------------------------------------------[0m[0m
[1;37m|_[ + ] [[1;37m 58 / 99 [1;37m][0;37m-[07:17:11][1;37m [ - ] [0m
[1;37m|_[ + ] [0m[1;30mTarget:: [1;37m[[0;37m https://learnopengl.com/In-Practice/2D-Game/Breakout[1;37m ][0m
[1;37m|_[ + ] [0m[1;30mExploit:: [0m[1;31m[0m
[1;37m|_[ + ] [0m[1;30mInformation Server:: [0m[0;37mHTTP/2 200 ,   , IP:192.232.217.61:443 [1;37m
[1;37m|_[ + ] [0m[1;30mMore details:: [0m[0;37m / -  / , ISP: [1;37m
[1;37m|_[ + ] [0m[1;30mFound:: [0;37mUNIDENTIFIED[0m
[1;37m
[1;37m _[ - ][1;30m::[1;37m--------------------------------------------------------------------------------------------------------------[0m[0m
[1;37m|_[ + ] [[1;37m 59 / 99 [1;37m][0;37m-[07:17:12][1;37m [ - ] [0m
[1;37m|_[ + ] [0m[1;30mTarget:: [1;37m[[0;37m https://learnopengl.com/In-Practice/2D-Game/Final-thoughts[1;37m ][0m
[1;37m|_[ + ] [0m[1;30mExploit:: [0m[1;31m[0m
[1;37m|_[ + ] [0m[1;30mInformation Server:: [0m[0;37mHTTP/2 200 ,   , IP:192.232.217.61:443 [1;37m
[1;37m|_[ + ] [0m[1;30mMore details:: [0m[0;37m / -  / , ISP: [1;37m
[1;37m|_[ + ] [0m[1;30mFound:: [0;37mUNIDENTIFIED[0m
[1;37m
[1;37m _[ - ][1;30m::[1;37m--------------------------------------------------------------------------------------------------------------[0m[0m
[1;37m|_[ + ] [[1;37m 60 / 99 [1;37m][0;37m-[07:17:13][1;37m [ - ] [0m
[1;37m|_[ + ] [0m[1;30mTarget:: [1;37m[[0;37m https://learnopengl.com/Lighting/Basic-lighting[1;37m ][0m
[1;37m|_[ + ] [0m[1;30mExploit:: [0m[1;31m[0m
[1;37m|_[ + ] [0m[1;30mInformation Server:: [0m[0;37mHTTP/2 200 ,   , IP:192.232.217.61:443 [1;37m
[1;37m|_[ + ] [0m[1;30mMore details:: [0m[0;37m / -  / , ISP: [1;37m
[1;37m|_[ + ] [0m[1;30mFound:: [0;37mUNIDENTIFIED[0m
[1;37m
[1;37m _[ - ][1;30m::[1;37m--------------------------------------------------------------------------------------------------------------[0m[0m
[1;37m|_[ + ] [[1;37m 61 / 99 [1;37m][0;37m-[07:17:15][1;37m [ - ] [0m
[1;37m|_[ + ] [0m[1;30mTarget:: [1;37m[[0;37m https://learnopengl.com/Advanced-OpenGL/Depth-testing[1;37m ][0m
[1;37m|_[ + ] [0m[1;30mExploit:: [0m[1;31m[0m
[1;37m|_[ + ] [0m[1;30mInformation Server:: [0m[0;37mHTTP/2 200 ,   , IP:192.232.217.61:443 [1;37m
[1;37m|_[ + ] [0m[1;30mMore details:: [0m[0;37m / -  / , ISP: [1;37m
[1;37m|_[ + ] [0m[1;30mFound:: [0;37mUNIDENTIFIED[0m
[1;37m
[1;37m _[ - ][1;30m::[1;37m--------------------------------------------------------------------------------------------------------------[0m[0m
[1;37m|_[ + ] [[1;37m 62 / 99 [1;37m][0;37m-[07:17:16][1;37m [ - ] [0m
[1;37m|_[ + ] [0m[1;30mTarget:: [1;37m[[0;37m https://learnopengl.com/Advanced-Lighting/SSAO[1;37m ][0m
[1;37m|_[ + ] [0m[1;30mExploit:: [0m[1;31m[0m
[1;37m|_[ + ] [0m[1;30mInformation Server:: [0m[0;37mHTTP/2 200 ,   , IP:192.232.217.61:443 [1;37m
[1;37m|_[ + ] [0m[1;30mMore details:: [0m[0;37m / -  / , ISP: [1;37m
[1;37m|_[ + ] [0m[1;30mFound:: [0;37mUNIDENTIFIED[0m
[1;37m
[1;37m _[ - ][1;30m::[1;37m--------------------------------------------------------------------------------------------------------------[0m[0m
[1;37m|_[ + ] [[1;37m 63 / 99 [1;37m][0;37m-[07:17:17][1;37m [ - ] [0m
[1;37m|_[ + ] [0m[1;30mTarget:: [1;37m[[0;37m https://learnopengl.com/Advanced-OpenGL/Stencil-testing[1;37m ][0m
[1;37m|_[ + ] [0m[1;30mExploit:: [0m[1;31m[0m
[1;37m|_[ + ] [0m[1;30mInformation Server:: [0m[0;37mHTTP/2 200 ,   , IP:192.232.217.61:443 [1;37m
[1;37m|_[ + ] [0m[1;30mMore details:: [0m[0;37m / -  / , ISP: [1;37m
[1;37m|_[ + ] [0m[1;30mFound:: [0;37mUNIDENTIFIED[0m
[1;37m
[1;37m _[ - ][1;30m::[1;37m--------------------------------------------------------------------------------------------------------------[0m[0m
[1;37m|_[ + ] [[1;37m 64 / 99 [1;37m][0;37m-[07:17:19][1;37m [ - ] [0m
[1;37m|_[ + ] [0m[1;30mTarget:: [1;37m[[0;37m https://learnopengl.com/In-Practice/2D-Game/Particles[1;37m ][0m
[1;37m|_[ + ] [0m[1;30mExploit:: [0m[1;31m[0m
[1;37m|_[ + ] [0m[1;30mInformation Server:: [0m[0;37mHTTP/2 200 ,   , IP:192.232.217.61:443 [1;37m
[1;37m|_[ + ] [0m[1;30mMore details:: [0m[0;37m / -  / , ISP: [1;37m
[1;37m|_[ + ] [0m[1;30mFound:: [0;37mUNIDENTIFIED[0m
[1;37m
[1;37m _[ - ][1;30m::[1;37m--------------------------------------------------------------------------------------------------------------[0m[0m
[1;37m|_[ + ] [[1;37m 65 / 99 [1;37m][0;37m-[07:17:20][1;37m [ - ] [0m
[1;37m|_[ + ] [0m[1;30mTarget:: [1;37m[[0;37m https://learnopengl.com/Lighting/Materials[1;37m ][0m
[1;37m|_[ + ] [0m[1;30mExploit:: [0m[1;31m[0m
[1;37m|_[ + ] [0m[1;30mInformation Server:: [0m[0;37mHTTP/2 200 ,   , IP:192.232.217.61:443 [1;37m
[1;37m|_[ + ] [0m[1;30mMore details:: [0m[0;37m / -  / , ISP: [1;37m
[1;37m|_[ + ] [0m[1;30mFound:: [0;37mUNIDENTIFIED[0m
[1;37m
[1;37m _[ - ][1;30m::[1;37m--------------------------------------------------------------------------------------------------------------[0m[0m
[1;37m|_[ + ] [[1;37m 66 / 99 [1;37m][0;37m-[07:17:21][1;37m [ - ] [0m
[1;37m|_[ + ] [0m[1;30mTarget:: [1;37m[[0;37m https://learnopengl.com/Introduction[1;37m ][0m
[1;37m|_[ + ] [0m[1;30mExploit:: [0m[1;31m[0m
[1;37m|_[ + ] [0m[1;30mInformation Server:: [0m[0;37mHTTP/2 200 ,   , IP:192.232.217.61:443 [1;37m
[1;37m|_[ + ] [0m[1;30mMore details:: [0m[0;37m / -  / , ISP: [1;37m
[1;37m|_[ + ] [0m[1;30mFound:: [0;37mUNIDENTIFIED[0m
[1;37m
[1;37m _[ - ][1;30m::[1;37m--------------------------------------------------------------------------------------------------------------[0m[0m
[1;37m|_[ + ] [[1;37m 67 / 99 [1;37m][0;37m-[07:17:22][1;37m [ - ] [0m
[1;37m|_[ + ] [0m[1;30mTarget:: [1;37m[[0;37m https://learnopengl.com/In-Practice/2D-Game/Powerups[1;37m ][0m
[1;37m|_[ + ] [0m[1;30mExploit:: [0m[1;31m[0m
[1;37m|_[ + ] [0m[1;30mInformation Server:: [0m[0;37mHTTP/2 200 ,   , IP:192.232.217.61:443 [1;37m
[1;37m|_[ + ] [0m[1;30mMore details:: [0m[0;37m / -  / , ISP: [1;37m
[1;37m|_[ + ] [0m[1;30mFound:: [0;37mUNIDENTIFIED[0m
[1;37m
[1;37m _[ - ][1;30m::[1;37m--------------------------------------------------------------------------------------------------------------[0m[0m
[1;37m|_[ + ] [[1;37m 68 / 99 [1;37m][0;37m-[07:17:24][1;37m [ - ] [0m
[1;37m|_[ + ] [0m[1;30mTarget:: [1;37m[[0;37m https://learnopengl.com/Advanced-OpenGL/Instancing[1;37m ][0m
[1;37m|_[ + ] [0m[1;30mExploit:: [0m[1;31m[0m
[1;37m|_[ + ] [0m[1;30mInformation Server:: [0m[0;37mHTTP/2 200 ,   , IP:192.232.217.61:443 [1;37m
[1;37m|_[ + ] [0m[1;30mMore details:: [0m[0;37m / -  / , ISP: [1;37m
[1;37m|_[ + ] [0m[1;30mFound:: [0;37mUNIDENTIFIED[0m
[1;37m
[1;37m _[ - ][1;30m::[1;37m--------------------------------------------------------------------------------------------------------------[0m[0m
[1;37m|_[ + ] [[1;37m 69 / 99 [1;37m][0;37m-[07:17:25][1;37m [ - ] [0m
[1;37m|_[ + ] [0m[1;30mTarget:: [1;37m[[0;37m https://learnopengl.com/Lighting/Light-casters[1;37m ][0m
[1;37m|_[ + ] [0m[1;30mExploit:: [0m[1;31m[0m
[1;37m|_[ + ] [0m[1;30mInformation Server:: [0m[0;37mHTTP/2 200 ,   , IP:192.232.217.61:443 [1;37m
[1;37m|_[ + ] [0m[1;30mMore details:: [0m[0;37m / -  / , ISP: [1;37m
[1;37m|_[ + ] [0m[1;30mFound:: [0;37mUNIDENTIFIED[0m
[1;37m
[1;37m _[ - ][1;30m::[1;37m--------------------------------------------------------------------------------------------------------------[0m[0m
[1;37m|_[ + ] [[1;37m 70 / 99 [1;37m][0;37m-[07:17:26][1;37m [ - ] [0m
[1;37m|_[ + ] [0m[1;30mTarget:: [1;37m[[0;37m https://learnopengl.com/Advanced-OpenGL/Blending[1;37m ][0m
[1;37m|_[ + ] [0m[1;30mExploit:: [0m[1;31m[0m
[1;37m|_[ + ] [0m[1;30mInformation Server:: [0m[0;37mHTTP/2 200 ,   , IP:192.232.217.61:443 [1;37m
[1;37m|_[ + ] [0m[1;30mMore details:: [0m[0;37m / -  / , ISP: [1;37m
[1;37m|_[ + ] [0m[1;30mFound:: [0;37mUNIDENTIFIED[0m
[1;37m
[1;37m _[ - ][1;30m::[1;37m--------------------------------------------------------------------------------------------------------------[0m[0m
[1;37m|_[ + ] [[1;37m 71 / 99 [1;37m][0;37m-[07:17:28][1;37m [ - ] [0m
[1;37m|_[ + ] [0m[1;30mTarget:: [1;37m[[0;37m https://learnopengl.com/Getting-started/Textures[1;37m ][0m
[1;37m|_[ + ] [0m[1;30mExploit:: [0m[1;31m[0m
[1;37m|_[ + ] [0m[1;30mInformation Server:: [0m[0;37mHTTP/2 200 ,   , IP:192.232.217.61:443 [1;37m
[1;37m|_[ + ] [0m[1;30mMore details:: [0m[0;37m / -  / , ISP: [1;37m
[1;37m|_[ + ] [0m[1;30mFound:: [0;37mUNIDENTIFIED[0m
[1;37m
[1;37m _[ - ][1;30m::[1;37m--------------------------------------------------------------------------------------------------------------[0m[0m
[1;37m|_[ + ] [[1;37m 72 / 99 [1;37m][0;37m-[07:17:29][1;37m [ - ] [0m
[1;37m|_[ + ] [0m[1;30mTarget:: [1;37m[[0;37m https://learnopengl.com/Getting-started/Camera[1;37m ][0m
[1;37m|_[ + ] [0m[1;30mExploit:: [0m[1;31m[0m
[1;37m|_[ + ] [0m[1;30mInformation Server:: [0m[0;37mHTTP/2 200 ,   , IP:192.232.217.61:443 [1;37m
[1;37m|_[ + ] [0m[1;30mMore details:: [0m[0;37m / -  / , ISP: [1;37m
[1;37m|_[ + ] [0m[1;30mFound:: [0;37mUNIDENTIFIED[0m
[1;37m
[1;37m _[ - ][1;30m::[1;37m--------------------------------------------------------------------------------------------------------------[0m[0m
[1;37m|_[ + ] [[1;37m 73 / 99 [1;37m][0;37m-[07:17:30][1;37m [ - ] [0m
[1;37m|_[ + ] [0m[1;30mTarget:: [1;37m[[0;37m https://learnopengl.com/PBR/IBL/Diffuse-irradiance[1;37m ][0m
[1;37m|_[ + ] [0m[1;30mExploit:: [0m[1;31m[0m
[1;37m|_[ + ] [0m[1;30mInformation Server:: [0m[0;37mHTTP/2 200 ,   , IP:192.232.217.61:443 [1;37m
[1;37m|_[ + ] [0m[1;30mMore details:: [0m[0;37m / -  / , ISP: [1;37m
[1;37m|_[ + ] [0m[1;30mFound:: [0;37mUNIDENTIFIED[0m
[1;37m
[1;37m _[ - ][1;30m::[1;37m--------------------------------------------------------------------------------------------------------------[0m[0m
[1;37m|_[ + ] [[1;37m 74 / 99 [1;37m][0;37m-[07:17:32][1;37m [ - ] [0m
[1;37m|_[ + ] [0m[1;30mTarget:: [1;37m[[0;37m https://learnopengl.com/Model-Loading/Assimp[1;37m ][0m
[1;37m|_[ + ] [0m[1;30mExploit:: [0m[1;31m[0m
[1;37m|_[ + ] [0m[1;30mInformation Server:: [0m[0;37mHTTP/2 200 ,   , IP:192.232.217.61:443 [1;37m
[1;37m|_[ + ] [0m[1;30mMore details:: [0m[0;37m / -  / , ISP: [1;37m
[1;37m|_[ + ] [0m[1;30mFound:: [0;37mUNIDENTIFIED[0m
[1;37m
[1;37m _[ - ][1;30m::[1;37m--------------------------------------------------------------------------------------------------------------[0m[0m
[1;37m|_[ + ] [[1;37m 75 / 99 [1;37m][0;37m-[07:17:33][1;37m [ - ] [0m
[1;37m|_[ + ] [0m[1;30mTarget:: [1;37m[[0;37m https://learnopengl.com/Getting-started/Transformations[1;37m ][0m
[1;37m|_[ + ] [0m[1;30mExploit:: [0m[1;31m[0m
[1;37m|_[ + ] [0m[1;30mInformation Server:: [0m[0;37mHTTP/2 200 ,   , IP:192.232.217.61:443 [1;37m
[1;37m|_[ + ] [0m[1;30mMore details:: [0m[0;37m / -  / , ISP: [1;37m
[1;37m|_[ + ] [0m[1;30mFound:: [0;37mUNIDENTIFIED[0m
[1;37m
[1;37m _[ - ][1;30m::[1;37m--------------------------------------------------------------------------------------------------------------[0m[0m
[1;37m|_[ + ] [[1;37m 76 / 99 [1;37m][0;37m-[07:17:34][1;37m [ - ] [0m
[1;37m|_[ + ] [0m[1;30mTarget:: [1;37m[[0;37m https://learnopengl.com/Advanced-Lighting/Gamma-Correction[1;37m ][0m
[1;37m|_[ + ] [0m[1;30mExploit:: [0m[1;31m[0m
[1;37m|_[ + ] [0m[1;30mInformation Server:: [0m[0;37mHTTP/2 200 ,   , IP:192.232.217.61:443 [1;37m
[1;37m|_[ + ] [0m[1;30mMore details:: [0m[0;37m / -  / , ISP: [1;37m
[1;37m|_[ + ] [0m[1;30mFound:: [0;37mUNIDENTIFIED[0m
[1;37m
[1;37m _[ - ][1;30m::[1;37m--------------------------------------------------------------------------------------------------------------[0m[0m
[1;37m|_[ + ] [[1;37m 77 / 99 [1;37m][0;37m-[07:17:36][1;37m [ - ] [0m
[1;37m|_[ + ] [0m[1;30mTarget:: [1;37m[[0;37m https://learnopengl.com/Advanced-Lighting/Normal-Mapping[1;37m ][0m
[1;37m|_[ + ] [0m[1;30mExploit:: [0m[1;31m[0m
[1;37m|_[ + ] [0m[1;30mInformation Server:: [0m[0;37mHTTP/2 200 ,   , IP:192.232.217.61:443 [1;37m
[1;37m|_[ + ] [0m[1;30mMore details:: [0m[0;37m / -  / , ISP: [1;37m
[1;37m|_[ + ] [0m[1;30mFound:: [0;37mUNIDENTIFIED[0m
[1;37m
[1;37m _[ - ][1;30m::[1;37m--------------------------------------------------------------------------------------------------------------[0m[0m
[1;37m|_[ + ] [[1;37m 78 / 99 [1;37m][0;37m-[07:17:37][1;37m [ - ] [0m
[1;37m|_[ + ] [0m[1;30mTarget:: [1;37m[[0;37m https://learnopengl.com/Advanced-OpenGL/Anti-Aliasing[1;37m ][0m
[1;37m|_[ + ] [0m[1;30mExploit:: [0m[1;31m[0m
[1;37m|_[ + ] [0m[1;30mInformation Server:: [0m[0;37mHTTP/2 200 ,   , IP:192.232.217.61:443 [1;37m
[1;37m|_[ + ] [0m[1;30mMore details:: [0m[0;37m / -  / , ISP: [1;37m
[1;37m|_[ + ] [0m[1;30mFound:: [0;37mUNIDENTIFIED[0m
[1;37m
[1;37m _[ - ][1;30m::[1;37m--------------------------------------------------------------------------------------------------------------[0m[0m
[1;37m|_[ + ] [[1;37m 79 / 99 [1;37m][0;37m-[07:17:38][1;37m [ - ] [0m
[1;37m|_[ + ] [0m[1;30mTarget:: [1;37m[[0;37m https://learnopengl.com/Advanced-Lighting/HDR[1;37m ][0m
[1;37m|_[ + ] [0m[1;30mExploit:: [0m[1;31m[0m
[1;37m|_[ + ] [0m[1;30mInformation Server:: [0m[0;37mHTTP/2 200 ,   , IP:192.232.217.61:443 [1;37m
[1;37m|_[ + ] [0m[1;30mMore details:: [0m[0;37m / -  / , ISP: [1;37m
[1;37m|_[ + ] [0m[1;30mFound:: [0;37mUNIDENTIFIED[0m
[1;37m
[1;37m _[ - ][1;30m::[1;37m--------------------------------------------------------------------------------------------------------------[0m[0m
[1;37m|_[ + ] [[1;37m 80 / 99 [1;37m][0;37m-[07:17:40][1;37m [ - ] [0m
[1;37m|_[ + ] [0m[1;30mTarget:: [1;37m[[0;37m https://learnopengl.com/In-Practice/2D-Game/Collisions/Collision-resolution[1;37m ][0m
[1;37m|_[ + ] [0m[1;30mExploit:: [0m[1;31m[0m
[1;37m|_[ + ] [0m[1;30mInformation Server:: [0m[0;37mHTTP/2 200 ,   , IP:192.232.217.61:443 [1;37m
[1;37m|_[ + ] [0m[1;30mMore details:: [0m[0;37m / -  / , ISP: [1;37m
[1;37m|_[ + ] [0m[1;30mFound:: [0;37mUNIDENTIFIED[0m
[1;37m
[1;37m _[ - ][1;30m::[1;37m--------------------------------------------------------------------------------------------------------------[0m[0m
[1;37m|_[ + ] [[1;37m 81 / 99 [1;37m][0;37m-[07:17:41][1;37m [ - ] [0m
[1;37m|_[ + ] [0m[1;30mTarget:: [1;37m[[0;37m https://learnopengl.com/Advanced-OpenGL/Geometry-Shader[1;37m ][0m
[1;37m|_[ + ] [0m[1;30mExploit:: [0m[1;31m[0m
[1;37m|_[ + ] [0m[1;30mInformation Server:: [0m[0;37mHTTP/2 200 ,   , IP:192.232.217.61:443 [1;37m
[1;37m|_[ + ] [0m[1;30mMore details:: [0m[0;37m / -  / , ISP: [1;37m
[1;37m|_[ + ] [0m[1;30mFound:: [0;37mUNIDENTIFIED[0m
[1;37m
[1;37m _[ - ][1;30m::[1;37m--------------------------------------------------------------------------------------------------------------[0m[0m
[1;37m|_[ + ] [[1;37m 82 / 99 [1;37m][0;37m-[07:17:42][1;37m [ - ] [0m
[1;37m|_[ + ] [0m[1;30mTarget:: [1;37m[[0;37m https://learnopengl.com/Advanced-OpenGL/Cubemaps[1;37m ][0m
[1;37m|_[ + ] [0m[1;30mExploit:: [0m[1;31m[0m
[1;37m|_[ + ] [0m[1;30mInformation Server:: [0m[0;37mHTTP/2 200 ,   , IP:192.232.217.61:443 [1;37m
[1;37m|_[ + ] [0m[1;30mMore details:: [0m[0;37m / -  / , ISP: [1;37m
[1;37m|_[ + ] [0m[1;30mFound:: [0;37mUNIDENTIFIED[0m
[1;37m
[1;37m _[ - ][1;30m::[1;37m--------------------------------------------------------------------------------------------------------------[0m[0m
[1;37m|_[ + ] [[1;37m 83 / 99 [1;37m][0;37m-[07:17:44][1;37m [ - ] [0m
[1;37m|_[ + ] [0m[1;30mTarget:: [1;37m[[0;37m https://learnopengl.com/In-Practice/2D-Game/Rendering-Sprites[1;37m ][0m
[1;37m|_[ + ] [0m[1;30mExploit:: [0m[1;31m[0m
[1;37m|_[ + ] [0m[1;30mInformation Server:: [0m[0;37mHTTP/2 200 ,   , IP:192.232.217.61:443 [1;37m
[1;37m|_[ + ] [0m[1;30mMore details:: [0m[0;37m / -  / , ISP: [1;37m
[1;37m|_[ + ] [0m[1;30mFound:: [0;37mUNIDENTIFIED[0m
[1;37m
[1;37m _[ - ][1;30m::[1;37m--------------------------------------------------------------------------------------------------------------[0m[0m
[1;37m|_[ + ] [[1;37m 84 / 99 [1;37m][0;37m-[07:17:45][1;37m [ - ] [0m
[1;37m|_[ + ] [0m[1;30mTarget:: [1;37m[[0;37m https://learnopengl.com/Lighting/Lighting-maps[1;37m ][0m
[1;37m|_[ + ] [0m[1;30mExploit:: [0m[1;31m[0m
[1;37m|_[ + ] [0m[1;30mInformation Server:: [0m[0;37mHTTP/2 200 ,   , IP:192.232.217.61:443 [1;37m
[1;37m|_[ + ] [0m[1;30mMore details:: [0m[0;37m / -  / , ISP: [1;37m
[1;37m|_[ + ] [0m[1;30mFound:: [0;37mUNIDENTIFIED[0m
[1;37m
[1;37m _[ - ][1;30m::[1;37m--------------------------------------------------------------------------------------------------------------[0m[0m
[1;37m|_[ + ] [[1;37m 85 / 99 [1;37m][0;37m-[07:17:46][1;37m [ - ] [0m
[1;37m|_[ + ] [0m[1;30mTarget:: [1;37m[[0;37m https://learnopengl.com/In-Practice/2D-Game/Audio[1;37m ][0m
[1;37m|_[ + ] [0m[1;30mExploit:: [0m[1;31m[0m
[1;37m|_[ + ] [0m[1;30mInformation Server:: [0m[0;37mHTTP/2 200 ,   , IP:192.232.217.61:443 [1;37m
[1;37m|_[ + ] [0m[1;30mMore details:: [0m[0;37m / -  / , ISP: [1;37m
[1;37m|_[ + ] [0m[1;30mFound:: [0;37mUNIDENTIFIED[0m
[1;37m
[1;37m _[ - ][1;30m::[1;37m--------------------------------------------------------------------------------------------------------------[0m[0m
[1;37m|_[ + ] [[1;37m 86 / 99 [1;37m][0;37m-[07:17:47][1;37m [ - ] [0m
[1;37m|_[ + ] [0m[1;30mTarget:: [1;37m[[0;37m https://learnopengl.com/In-Practice/2D-Game/Setting-up[1;37m ][0m
[1;37m|_[ + ] [0m[1;30mExploit:: [0m[1;31m[0m
[1;37m|_[ + ] [0m[1;30mInformation Server:: [0m[0;37mHTTP/2 200 ,   , IP:192.232.217.61:443 [1;37m
[1;37m|_[ + ] [0m[1;30mMore details:: [0m[0;37m / -  / , ISP: [1;37m
[1;37m|_[ + ] [0m[1;30mFound:: [0;37mUNIDENTIFIED[0m
[1;37m
[1;37m _[ - ][1;30m::[1;37m--------------------------------------------------------------------------------------------------------------[0m[0m
[1;37m|_[ + ] [[1;37m 87 / 99 [1;37m][0;37m-[07:17:49][1;37m [ - ] [0m
[1;37m|_[ + ] [0m[1;30mTarget:: [1;37m[[0;37m https://learnopengl.com/PBR/Theory[1;37m ][0m
[1;37m|_[ + ] [0m[1;30mExploit:: [0m[1;31m[0m
[1;37m|_[ + ] [0m[1;30mInformation Server:: [0m[0;37mHTTP/2 200 ,   , IP:192.232.217.61:443 [1;37m
[1;37m|_[ + ] [0m[1;30mMore details:: [0m[0;37m / -  / , ISP: [1;37m
[1;37m|_[ + ] [0m[1;30mFound:: [0;37mUNIDENTIFIED[0m
[1;37m
[1;37m _[ - ][1;30m::[1;37m--------------------------------------------------------------------------------------------------------------[0m[0m
[1;37m|_[ + ] [[1;37m 88 / 99 [1;37m][0;37m-[07:17:50][1;37m [ - ] [0m
[1;37m|_[ + ] [0m[1;30mTarget:: [1;37m[[0;37m https://learnopengl.com/In-Practice/Text-Rendering[1;37m ][0m
[1;37m|_[ + ] [0m[1;30mExploit:: [0m[1;31m[0m
[1;37m|_[ + ] [0m[1;30mInformation Server:: [0m[0;37mHTTP/2 200 ,   , IP:192.232.217.61:443 [1;37m
[1;37m|_[ + ] [0m[1;30mMore details:: [0m[0;37m / -  / , ISP: [1;37m
[1;37m|_[ + ] [0m[1;30mFound:: [0;37mUNIDENTIFIED[0m
[1;37m
[1;37m _[ - ][1;30m::[1;37m--------------------------------------------------------------------------------------------------------------[0m[0m
[1;37m|_[ + ] [[1;37m 89 / 99 [1;37m][0;37m-[07:17:51][1;37m [ - ] [0m
[1;37m|_[ + ] [0m[1;30mTarget:: [1;37m[[0;37m https://learnopengl.com/In-Practice/2D-Game/Collisions/Ball[1;37m ][0m
[1;37m|_[ + ] [0m[1;30mExploit:: [0m[1;31m[0m
[1;37m|_[ + ] [0m[1;30mInformation Server:: [0m[0;37mHTTP/2 200 ,   , IP:192.232.217.61:443 [1;37m
[1;37m|_[ + ] [0m[1;30mMore details:: [0m[0;37m / -  / , ISP: [1;37m
[1;37m|_[ + ] [0m[1;30mFound:: [0;37mUNIDENTIFIED[0m
[1;37m
[1;37m _[ - ][1;30m::[1;37m--------------------------------------------------------------------------------------------------------------[0m[0m
[1;37m|_[ + ] [[1;37m 90 / 99 [1;37m][0;37m-[07:17:53][1;37m [ - ] [0m
[1;37m|_[ + ] [0m[1;30mTarget:: [1;37m[[0;37m https://learnopengl.com/Advanced-Lighting/Shadows/Shadow-Mapping[1;37m ][0m
[1;37m|_[ + ] [0m[1;30mExploit:: [0m[1;31m[0m
[1;37m|_[ + ] [0m[1;30mInformation Server:: [0m[0;37mHTTP/2 200 ,   , IP:192.232.217.61:443 [1;37m
[1;37m|_[ + ] [0m[1;30mMore details:: [0m[0;37m / -  / , ISP: [1;37m
[1;37m|_[ + ] [0m[1;30mFound:: [0;37mUNIDENTIFIED[0m
[1;37m
[1;37m _[ - ][1;30m::[1;37m--------------------------------------------------------------------------------------------------------------[0m[0m
[1;37m|_[ + ] [[1;37m 91 / 99 [1;37m][0;37m-[07:17:54][1;37m [ - ] [0m
[1;37m|_[ + ] [0m[1;30mTarget:: [1;37m[[0;37m https://learnopengl.com/Lighting/Colors[1;37m ][0m
[1;37m|_[ + ] [0m[1;30mExploit:: [0m[1;31m[0m
[1;37m|_[ + ] [0m[1;30mInformation Server:: [0m[0;37mHTTP/2 200 ,   , IP:192.232.217.61:443 [1;37m
[1;37m|_[ + ] [0m[1;30mMore details:: [0m[0;37m / -  / , ISP: [1;37m
[1;37m|_[ + ] [0m[1;30mFound:: [0;37mUNIDENTIFIED[0m
[1;37m
[1;37m _[ - ][1;30m::[1;37m--------------------------------------------------------------------------------------------------------------[0m[0m
[1;37m|_[ + ] [[1;37m 92 / 99 [1;37m][0;37m-[07:17:55][1;37m [ - ] [0m
[1;37m|_[ + ] [0m[1;30mTarget:: [1;37m[[0;37m https://learnopengl.com/Model-Loading/Model[1;37m ][0m
[1;37m|_[ + ] [0m[1;30mExploit:: [0m[1;31m[0m
[1;37m|_[ + ] [0m[1;30mInformation Server:: [0m[0;37mHTTP/2 200 ,   , IP:192.232.217.61:443 [1;37m
[1;37m|_[ + ] [0m[1;30mMore details:: [0m[0;37m / -  / , ISP: [1;37m
[1;37m|_[ + ] [0m[1;30mFound:: [0;37mUNIDENTIFIED[0m
[1;37m
[1;37m _[ - ][1;30m::[1;37m--------------------------------------------------------------------------------------------------------------[0m[0m
[1;37m|_[ + ] [[1;37m 93 / 99 [1;37m][0;37m-[07:17:56][1;37m [ - ] [0m
[1;37m|_[ + ] [0m[1;30mTarget:: [1;37m[[0;37m https://learnopengl.com/In-Practice/2D-Game/Postprocessing[1;37m ][0m
[1;37m|_[ + ] [0m[1;30mExploit:: [0m[1;31m[0m
[1;37m|_[ + ] [0m[1;30mInformation Server:: [0m[0;37mHTTP/2 200 ,   , IP:192.232.217.61:443 [1;37m
[1;37m|_[ + ] [0m[1;30mMore details:: [0m[0;37m / -  / , ISP: [1;37m
[1;37m|_[ + ] [0m[1;30mFound:: [0;37mUNIDENTIFIED[0m
[1;37m
[1;37m _[ - ][1;30m::[1;37m--------------------------------------------------------------------------------------------------------------[0m[0m
[1;37m|_[ + ] [[1;37m 94 / 99 [1;37m][0;37m-[07:17:58][1;37m [ - ] [0m
[1;37m|_[ + ] [0m[1;30mTarget:: [1;37m[[0;37m https://learnopengl.com/In-Practice/2D-Game/Render-text[1;37m ][0m
[1;37m|_[ + ] [0m[1;30mExploit:: [0m[1;31m[0m
[1;37m|_[ + ] [0m[1;30mInformation Server:: [0m[0;37mHTTP/2 200 ,   , IP:192.232.217.61:443 [1;37m
[1;37m|_[ + ] [0m[1;30mMore details:: [0m[0;37m / -  / , ISP: [1;37m
[1;37m|_[ + ] [0m[1;30mFound:: [0;37mUNIDENTIFIED[0m
[1;37m
[1;37m _[ - ][1;30m::[1;37m--------------------------------------------------------------------------------------------------------------[0m[0m
[1;37m|_[ + ] [[1;37m 95 / 99 [1;37m][0;37m-[07:17:59][1;37m [ - ] [0m
[1;37m|_[ + ] [0m[1;30mTarget:: [1;37m[[0;37m https://learnopengl.com/Advanced-Lighting/Bloom[1;37m ][0m
[1;37m|_[ + ] [0m[1;30mExploit:: [0m[1;31m[0m
[1;37m|_[ + ] [0m[1;30mInformation Server:: [0m[0;37mHTTP/2 200 ,   , IP:192.232.217.61:443 [1;37m
[1;37m|_[ + ] [0m[1;30mMore details:: [0m[0;37m / -  / , ISP: [1;37m
[1;37m|_[ + ] [0m[1;30mFound:: [0;37mUNIDENTIFIED[0m
[1;37m
[1;37m _[ - ][1;30m::[1;37m--------------------------------------------------------------------------------------------------------------[0m[0m
[1;37m|_[ + ] [[1;37m 96 / 99 [1;37m][0;37m-[07:18:00][1;37m [ - ] [0m
[1;37m|_[ + ] [0m[1;30mTarget:: [1;37m[[0;37m https://learnopengl.com/In-Practice/2D-Game/Levels[1;37m ][0m
[1;37m|_[ + ] [0m[1;30mExploit:: [0m[1;31m[0m
[1;37m|_[ + ] [0m[1;30mInformation Server:: [0m[0;37mHTTP/2 200 ,   , IP:192.232.217.61:443 [1;37m
[1;37m|_[ + ] [0m[1;30mMore details:: [0m[0;37m / -  / , ISP: [1;37m
[1;37m|_[ + ] [0m[1;30mFound:: [0;37mUNIDENTIFIED[0m
[1;37m
[1;37m _[ - ][1;30m::[1;37m--------------------------------------------------------------------------------------------------------------[0m[0m
[1;37m|_[ + ] [[1;37m 97 / 99 [1;37m][0;37m-[07:18:02][1;37m [ - ] [0m
[1;37m|_[ + ] [0m[1;30mTarget:: [1;37m[[0;37m https://learnopengl.com/PBR/IBL/Specular-IBL[1;37m ][0m
[1;37m|_[ + ] [0m[1;30mExploit:: [0m[1;31m[0m
[1;37m|_[ + ] [0m[1;30mInformation Server:: [0m[0;37mHTTP/2 200 ,   , IP:192.232.217.61:443 [1;37m
[1;37m|_[ + ] [0m[1;30mMore details:: [0m[0;37m / -  / , ISP: [1;37m
[1;37m|_[ + ] [0m[1;30mFound:: [0;37mUNIDENTIFIED[0m
[1;37m
[1;37m _[ - ][1;30m::[1;37m--------------------------------------------------------------------------------------------------------------[0m[0m
[1;37m|_[ + ] [[1;37m 98 / 99 [1;37m][0;37m-[07:18:03][1;37m [ - ] [0m
[1;37m|_[ + ] [0m[1;30mTarget:: [1;37m[[0;37m https://learnopengl.com/PBR/Lighting[1;37m ][0m
[1;37m|_[ + ] [0m[1;30mExploit:: [0m[1;31m[0m
[1;37m|_[ + ] [0m[1;30mInformation Server:: [0m[0;37mHTTP/2 200 ,   , IP:192.232.217.61:443 [1;37m
[1;37m|_[ + ] [0m[1;30mMore details:: [0m[0;37m / -  / , ISP: [1;37m
[1;37m|_[ + ] [0m[1;30mFound:: [0;37mUNIDENTIFIED[0m

[1;37m[ INFO ] [ Shutting down ][0m
[1;37m[ INFO ] [ End of process INURLBR at [27-10-2023 07:18:03][0m
[1;37m[ INFO ] [0m[02;31m[ TOTAL FILTERED VALUES ]::[1;37m [ 0 ][0m
[1;37m[ INFO ] [02;31m[ OUTPUT FILE ]::[1;37m [ /workspaces/cybersecurity-threat-research/inurlbr/output/learnopengl.txt  ][0m
[1;37m|_________________________________________________________________________________________[0m

[1;37m\_________________________________________________________________________________________/[0m

